<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fashion"
                android:background="#E5B009"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:padding="8dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:layout_weight="1">
                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/men"
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:src="@drawable/menfina"
                                app:civ_border_width="2dp"
                                app:civ_border_color="#F0E68C"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Men's Fashion"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textColor="#000000"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1">
                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/women"
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:src="@drawable/womenscategoryf"
                                app:civ_border_width="2dp"
                                app:civ_border_color="#F0E68C"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Women's Fashion"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textColor="#000000"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1">
                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/kids"
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:src="@drawable/kidcategoryf"
                                app:civ_border_width="2dp"
                                app:civ_border_color="#F0E68C"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kid's Fashion"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textColor="#000000"/>
                        </LinearLayout>





                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:layout_weight="1">
                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/jewel"
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:src="@drawable/jewelf"
                                app:civ_border_width="2dp"
                                app:civ_border_color="#F0E68C"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jewellery"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textColor="#000000"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1">
                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/sports"
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:src="@drawable/sportsf"
                                app:civ_border_width="2dp"
                                app:civ_border_color="#F0E68C"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sports"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textColor="#000000"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1">
                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/bag"
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:src="@drawable/bagf"
                                app:civ_border_width="2dp"
                                app:civ_border_color="#F0E68C"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bags and Luggage"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textColor="#000000"/>
                        </LinearLayout>


                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#bebebe">
            </View>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
